<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Secure Java Web Application</display-name>

    <context-param>
        <param-name>sonar.projects.directory</param-name>
        <param-value>/home/mogana-ts499/sonarqube_projects</param-value>
    </context-param>

    <context-param>
        <param-name>sonar.scanner.executable</param-name>
        <param-value>/home/mogana-ts499/Downloads/sonar-scanner-4.6.2.2472-linux/bin/sonar-scanner</param-value>
    </context-param>
    
    <context-param>
        <param-name>db.url</param-name>
        <param-value>jdbc:postgresql://localhost:5432/secure_app_db</param-value>
    </context-param>
    
    <context-param>
        <param-name>db.user</param-name>
        <param-value>postgres</param-value>
    </context-param>

    <context-param>
        <param-name>db.password</param-name>
        <param-value>Moganavarshini_2004</param-value>
    </context-param>


    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>
