# Unique project key
sonar.projectKey=SecureWebApp

# Project name in SonarQube dashboard
sonar.projectName=SecureWebApp

# Project version
sonar.projectVersion=1.0

# Source code folder
sonar.sources=.

# Optional: language (default detects automatically)
sonar.language=java

# Encoding of source files
sonar.sourceEncoding=UTF-8
sonar.token=sqa_bbfeaceb657f550ddd65e6f62393e359ee4af9da
sonar.java.binaries=target/classes
