To Run the Application on Another system :
Installations required :
Apache Tomcat-9.0.109
Sonarqube server
Sonarqube Scanner 4.6.2.2472-linux
 Java Development Kit (JDK): Version 17
PostgreSQL(42.6.0)
    Refer user Guide for further instructions on Installation .
      2. Activate the Servers :
 To Activate Tomcat Server :
                            Run ./startup.sh from the bin folder of Tomcat.
 To Activate SonarQube Server :
                            Run ./sonar.sh start  from the bin folder of Sonarqube Server folder. 
   
      
      3. Set Environment Variables :      
               (i) open ~/.bashrc in terminal
                          (ii) Export path for java 17 and  sonar-scanner.       
       4.Unzip the .War file .
       5.Then Navigate to SecureApp/WEB-INF  inside the unzipped file and Open    web.xml file in Text Editor .
               Edit web.xml: Open this file in a text editor. change the values inside the      
               <param-value> tags to match the local setup.   
              Edit 1) sonar.projects.directory - The absolute path to a folder where you want               to store uploaded SonarQube projects.
        2) sonar.scanner.executable - The absolute path to SonarQube scanner executable file.
        3)  db.url -The JDBC connection URL for your database.
        4) db.user -Your PostgreSQL username.
                    5)  db.password -Your PostgreSQL password.  
 
   6. Repackage the .war File: 
After saving your changes to web.xml, you must re-zip the contents of the temporary folder to create the new .war file. Make sure you zip the contents of the folder, not the folder itself.( select the contents of the folder , right click on any of the folder , then select compress to .zip format) .
  7.  Deployment   
Stop Tomcat: If  Tomcat server is running, stop it first.
Copy the .war File: Copy your newly modified .war file into the webapps/ directory of your Apache Tomcat installation.
Delete Old Folder(rm -rf foldername.war) : If there is an old, unpacked folder with the same name as your app in the webapps directory, delete it. Tomcat will create a new one from your updated .war file.
   8. Finally start the Tomcat . And You can view the Application live on
      localhost:8080/SecureApp.
